REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RPSi5EETjC5MBLCJ7aqDgVRm8UL0JRNXNuc8dodC5b0JDAXwSiF1xBzhb1ie7bQjpOJe3tjrbqyW9tSgSibFJw6008qPgtkoO

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://simondoku9:18QrS4i2zqifLmah@businesscrmcluster.q1qgljo.mongodb.net/
# JWT Secret for authentication
JWT_SECRET=2pfV81FvbLVrlqPpZhXYWNTchNvNrbmc6njo0jDIuPc
NODE_ENV=development